body {
    display: flex;
    align-items: center;
    background-color: rgb(77, 75, 75);
    justify-content: space-around;
}

#heading {
    color: rgb(179, 25, 46);
    font-size: 28px;
}

p {
    color: rgb(131, 2, 163);
    font-weight: 14px;
    margin-bottom: 10em;
}

.main_div {
    height: 500px;
    width: 1000px;
    display: flex;
    align-items: center;
    flex: auto;
    flex-direction: column;
}

.top {
    width: 500px;
    height: 5rem;
    flex-shrink: row;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(214, 167, 38);
    background-image: linear-gradient(to right, rgb(206, 248, 17), lightslategray);
    margin-top: 0%;
    border-radius: 10px;
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.mid {
    transition: all 0.7s ease;
    height: 1.5em;
    width: 500px;
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(207, 161, 180);
    border: 0px;
    border-radius: 10px;
}

.mid div {
    width: 33%;
    flex: auto;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    flex-direction: row;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.mid button {
    background-color: rgb(132, 0, 255);
    border-width: 2px;
    border: 0px;
    border-radius: 100px;
}

.bottom {
    height: 300px;
    width: 70%;
    align-items: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.bottom .bottom_inner {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.bottom .color_div {
    transition: all 0.7s ease;
    margin: 0.5rem;
    margin-top: 0em;
    margin-bottom: 0em;
    display: flex;
    justify-content: space-around;
    height: 7em;
    width: 9em;
    border: 0px;
    border-radius: 20px;
}